# Get_vms_pyvmomi


Find all vm on your vCenter with informations. Resultst are exported on xlsx file.

Required openpyxl and pyvmomi. You can use pip to install it (pip install pyvmomi and pip install openpyxl)

https://pypi.org/project/openpyxl/

https://pypi.org/project/pyvmomi/
